{
	"nodes":[
		{"id":"52da795e033042e2","type":"group","ratio":1.7777777777777777,"x":-1000,"y":-440,"width":1200,"height":675,"label":"second slide"},
		{
			"id":"56bc5c8e58a6bf21",
			"type":"file",
			"file":"Fundamentos de la Computacion/Unidad 1 - Teoria de Conjuntos/teoria-de-conjuntos.md",
			"subpath":"#^c0c34a",
			"styleAttributes":{"border":"invisible"},
			"x":-1255,
			"y":-1780,
			"width":320,
			"height":60
		},
		{
			"id":"2e25bbc7efa9aaa3",
			"type":"file",
			"file":"Fundamentos de la Computacion/Unidad 1 - Teoria de Conjuntos/definicion-de-conjuntos.md",
			"subpath":"#Conjuntos / Sets",
			"styleAttributes":{"border":"invisible"},
			"x":-1300,
			"y":-1580,
			"width":489,
			"height":483
		}
	],
	"edges":[
		{"id":"935ab5e8bc419b16","fromNode":"56bc5c8e58a6bf21","fromSide":"bottom","toNode":"2e25bbc7efa9aaa3","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"2a9481ea20c77308"
	}
}